<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="panel_base">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>10.421 11.415 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>3 2 0.1</size></box></geometry>
        <material>
          <ambient>0.2 0.3 1.0 1</ambient>
          <diffuse>0.2 0.3 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
