<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='prueba1'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='suelo_custom'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.1</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>200 200 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/ruben/Carpeta_TFG_Provisional/src/TFG_inspeccion_plantas_termosolares/simulacion/simulation_tools/models/textures/basketball_court.png</albedo_map>
                <roughness>0.9</roughness> <metalness>0.0</metalness> </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    
    </world>
</sdf>
