<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="torre_base">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>2</radius> <cylinder>15</cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>2</radius> <cylinder>15</cylinder></geometry>
        <material>
          <ambient>0.2 0.3 1.0 1</ambient>
          <diffuse>0.2 0.3 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
